# Proyecto-DBP

./: .gitignore  Dockerfile  Proyecto.postman_collection.json  README.md  pom.xml  proyecto1-721e7-firebase-adminsdk-mkaih-e43e2d47a3.json
.github/workflows/: CI.yml  classroom.yml
src/main/java/org/e2e/e2e/: E2eApplication.java  GlobalExceptionHandler.java
src/main/java/org/e2e/e2e/Adopcion/: Adopcion.java  AdopcionController.java  AdopcionRepository.java  AdopcionRequestDto.java  AdopcionResponseDto.java  AdopcionService.java  EstadoAdopcion.java
src/main/java/org/e2e/e2e/Adoptante/: Adoptante.java  AdoptanteController.java  AdoptanteRepository.java  AdoptanteRequestDto.java  AdoptanteResponseDto.java  AdoptanteService.java  EstadoAdoptante.java
src/main/java/org/e2e/e2e/Animal/: Animal.java  AnimalController.java  AnimalRepository.java  AnimalRequestDto.java  AnimalResponseDto.java  AnimalService.java  EstadoAnimal.java  EstadoRegistro.java  EstadoSalud.java  GeneroAnimal.java  HistorialCompletoAnimalDto.java  RegistroEstadoAnimal.java  RegistroEstadoAnimalRepository.java  RegistroEstadoAnimalResponseDto.java
src/main/java/org/e2e/e2e/CitaVeterinaria/: CitaUpdateDto.java  CitaVeterinaria.java  CitaVeterinariaController.java  CitaVeterinariaRepository.java  CitaVeterinariaRequestDto.java  CitaVeterinariaResponseDto.java  CitaVeterinariaService.java  EstadoCita.java
src/main/java/org/e2e/e2e/Config/: SchedulerConfig.java
src/main/java/org/e2e/e2e/Email/: EmailEvent.java  EmailListener.java  EmailService.java
src/main/java/org/e2e/e2e/FireBaseConfig/: FirebaseConfig.java
src/main/java/org/e2e/e2e/Health/: Health.java
src/main/java/org/e2e/e2e/Notificacion/: Notificacion.java  NotificacionController.java  NotificacionPushService.java  NotificacionRepository.java  NotificacionRequestDto.java  NotificacionResponseDto.java  NotificacionService.java
src/main/java/org/e2e/e2e/RegistroMedico/: RegistroSalud.java
src/main/java/org/e2e/e2e/RegistroSalud/: RegistroSalud.java  RegistroSaludController.java  RegistroSaludRepository.java  RegistroSaludRequestDto.java  RegistroSaludResponseDto.java  RegistroSaludService.java
src/main/java/org/e2e/e2e/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/e2e/e2e/UbicacionAnimal/: UbicacionAnimal.java  UbicacionAnimalController.java  UbicacionAnimalRepository.java  UbicacionAnimalRequestDto.java  UbicacionAnimalResponseDto.java  UbicacionAnimalService.java
src/main/java/org/e2e/e2e/Usuario/: AlmacenamientoService.java  AutenticacionRequestDto.java  AutenticacionResponseDto.java  CambiarContrasenaRequest.java  Role.java  RoleName.java  RoleRepository.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioRequestDto.java  UsuarioResponseDto.java  UsuarioService.java
src/main/java/org/e2e/e2e/Vacuna/: Vacuna.java  VacunaController.java  VacunaRepository.java  VacunaRequestDto.java  VacunaResponseDto.java  VacunaService.java
src/main/java/org/e2e/e2e/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/e2e/e2e/driver/domain/: DriverService.java
src/main/java/org/e2e/e2e/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/e2e/e2e/passenger/application/: PassengerController.java
src/main/java/org/e2e/e2e/passenger/domain/: PassengerService.java
src/main/java/org/e2e/e2e/review/application/: ReviewController.java
src/main/java/org/e2e/e2e/review/domain/: ReviewService.java
src/main/java/org/e2e/e2e/ride/application/: RideController.java
src/main/java/org/e2e/e2e/ride/domain/: RideService.java
src/main/java/org/e2e/e2e/security/: AuthController.java  CustomUserDetailsService.java  LoginRequestDto.java  SecurityConfig.java
src/main/java/org/e2e/e2e/security/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/org/e2e/e2e/user/domain/: User.java  UserService.java
src/main/java/org/e2e/e2e/vehicle/domain/: Vehicle.java
src/main/resources/: application.properties
src/test/java/org/e2e/e2e/: AdopcionRepositoryTest.java  AdopcionServiceTest.java
src/test/java/org/e2e/e2e/Adopcion/: AdopcionControllerTest.java  AdopcionRepositoryTest.java  AdopcionServiceTest.java
src/test/java/org/e2e/e2e/Animal/: AnimalControllerTest.java  AnimalRepositoryTest.java  AnimalRequestDtoTest.java  AnimalResponseDtoTest.java  AnimalTest.java  EstadoAnimalTest.java  RegistroEstadoAnimalRepositoryTest.java
src/test/java/org/e2e/e2e/CitaVeterinaria/: CitaVeterinariaControllerTest.java  CitaVeterinariaRepositoryTest.java  CitaVeterinariaServiceTest.java
src/test/java/org/e2e/e2e/Ubicasion/: UbicacionAnimalControllerTest.java  UbicacionAnimalRepositoryTest.java  UbicacionAnimalServiceTest.java
src/test/java/org/e2e/e2e/Usuario/: UsuarioControllerTest.java  UsuarioRepositoryTest.java  UsuarioServiceTest.java
src/test/java/org/e2e/e2e/Vacuna/: VacunaControllerTest.java  VacunaRepositoryTest.java  VacunaServiceTest.java
