spring.application.name=ProyectoBackend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlos.flores@utec.edu.pe
spring.mail.password=gaml snle hzsb ifrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Ajd7!@2jdks8921j$A*71ksS8&1js8KAjd71lJS8jdsk20Ka8@js92!klpQA2KD?5

jwt.expiration=86400000

server.address=0.0.0.0

#docker run --name postgres-db -e POSTGRES_PASSWORD=postgres -p 5555:5432 -d postgres

#debug=true
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

security.roles.default-user=ROLE_USER
security.roles.default-admin=ROLE_ADMIN