spring.application.name=lab-e2e-03

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlos.flores@utec.edu.pe
spring.mail.password=nrpy jvmd agja ndla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#docker run --name postgres-db -e POSTGRES_PASSWORD=postgres -p 5555:5432 -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Configuración de JWT (Json Web Token)
jwt.secret=tu_secreto_jwt  
jwt.expiration=86400000  



# Configuración de seguridad
spring.security.user.name=admin  # Usuario por defecto (si usas login básico)
spring.security.user.password=admin123  # Contraseña por defecto
spring.security.user.roles=ADMIN  # Roles del usuario por defecto

# Configuración de roles (si es necesario, esto depende de la lógica que implementaste)
security.roles.default-user=ROLE_USER  # Rol por defecto para usuarios registrados
security.roles.default-admin=ROLE_ADMIN  # Rol por defecto para administradores